#
# ~/.bashrc
#

[[ $- != *i* ]] && return

colors() {
	local fgc bgc vals seq0

	printf "Color escapes are %s\n" '\e[${value};...;${value}m'
	printf "Values 30..37 are \e[33mforeground colors\e[m\n"
	printf "Values 40..47 are \e[43mbackground colors\e[m\n"
	printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

	# foreground colors
	for fgc in {30..37}; do
		# background colors
		for bgc in {40..47}; do
			fgc=${fgc#37} # white
			bgc=${bgc#40} # black

			vals="${fgc:+$fgc;}${bgc}"
			vals=${vals%%;}

			seq0="${vals:+\e[${vals}m}"
			printf "  %-9s" "${seq0:-(default)}"
			printf " ${seq0}TEXT\e[m"
			printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
		done
		echo; echo
	done
}


[[ -f ~/.extend.bashrc ]] && . ~/.extend.bashrc

[ -r /usr/share/bash-completion/bash_completion   ] && . /usr/share/bash-completion/bash_completion

# Environment variables
export GOPATH=~/go
export PATH=$PATH:~/bin:$GOPATH/bin:~/.cargo/bin:~/flutter/bin

# User

#PS1="\[\033[38;5;40;1m\][\u@\h\[\033[01;37m\] \W\[\033[38;5;40;1m\]]\$\[\033[00m\] "
PS1="\[\033[01;37m\]\W\[\033[38;5;40;1m\] \$\[\033[00m\] "

test -f ~/.aliases && ~/.aliases
test -f ~/.dpbashrc && ~/.dpbashrc


# Functions

goto() {
	if [[ -z "$1" ]]; then
		echo "Where to?"
		echo
		echo "Usage: goto ENV_KEY [/sub/path]"
		echo 'run "keys" for a list of all keys.'
		return
	fi

	cd $(etcd-env get $1)$2
}
